{
    "introduction.slide1.title": "Porque cada peso cuenta, encuenta la nueva forma de ahorrar",
    "introduction.slide2.title": "Vamos a conocernos un poco mejor",
    "introduction.slide3.title": "Bien!, Ahora podemos empezar una nueva historia",

    "form.error.1": "Debe ingresar todos los datos",
    "form.creation.profile": "Creando tu nuevo flameante perfil ...",

    "nodata.message.movement": "Aún no generas movimientos"
}